# aws_sdk

aws_sdk/: README.md  pubspec.yaml
aws_sdk/example/: README.md  pubspec.yaml
aws_sdk/lib/: aws_sdk.dart
aws_sdk_android/: README.md  jnigen.yaml  pubspec.yaml
aws_sdk_android/android/: build.gradle  consumer-rules.pro  settings.gradle
aws_sdk_android/android/src/main/: AndroidManifest.xml
aws_sdk_android/android/src/main/kotlin/dev/hebei/aws_sdk_android/: AWSSDKAndroidPlugin.kt
aws_sdk_android/android/src/test/kotlin/dev/hebei/aws_sdk_android/: AwsSdkAndroidPluginTest.kt
aws_sdk_android/example/: README.md  pubspec.yaml
aws_sdk_android/lib/: aws_sdk_android.dart
aws_sdk_darwin/: .metadata  README.md  pubspec.yaml
aws_sdk_darwin/example/: README.md  pubspec.yaml
aws_sdk_darwin/ios/: aws_sdk_darwin.podspec
aws_sdk_darwin/lib/: aws_sdk_darwin.dart  aws_sdk_darwin_method_channel.dart  aws_sdk_darwin_platform_interface.dart
aws_sdk_darwin/macos/: aws_sdk_darwin.podspec
aws_sdk_darwin/test/: aws_sdk_darwin_method_channel_test.dart  aws_sdk_darwin_test.dart
aws_sdk_flutter/: README.md  pubspec.yaml
aws_sdk_flutter/example/: README.md  pubspec.yaml
aws_sdk_linux/: README.md  pubspec.yaml
aws_sdk_linux/example/: README.md  pubspec.yaml
aws_sdk_linux/lib/: aws_sdk_linux.dart  aws_sdk_linux_method_channel.dart  aws_sdk_linux_platform_interface.dart
aws_sdk_linux/linux/: CMakeLists.txt  aws_sdk_linux_plugin.cc  aws_sdk_linux_plugin_private.h
aws_sdk_linux/test/: aws_sdk_linux_method_channel_test.dart  aws_sdk_linux_test.dart
aws_sdk_platform_interface/: README.md  pubspec.yaml
aws_sdk_web/: README.md  pubspec.yaml
aws_sdk_web/example/: README.md  pubspec.yaml
aws_sdk_windows/: README.md  pubspec.yaml
(+134 files in other folders)
